<Class name="Managers" id="022ffeb9-318f-4d46-877b-b0f0e5a42e10">
    <superclass name="Object"/>
    <transient>true</transient>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <abstract>true</abstract>
    <DbClassMap file="autojadetests"/>
    <Constant name="Status_New" id="480cc0cc-f556-439f-ace0-ddfe7c89ce77">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Status_Waiting" id="c8533980-a5fd-4da8-a46d-3c0ea8afc916">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Status_Processing" id="f6f7eb63-89ad-4653-9601-b24b3ef34fa6">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Status_Completed" id="48f993af-127c-4193-8d41-6315862988bd">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Status_ShuttingDown" id="aa3b0366-947a-44d6-a44a-5edd54471584">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <PrimAttribute name="status" id="4bcedfa1-e412-4f68-bcf4-a2ef8638b1e8">
        <embedded>true</embedded>
        <type name="Integer"/>
        <access>protected</access>
    </PrimAttribute>
    <JadeMethod name="getStatus" id="97f27ba5-adf6-4695-ac41-df61aa1c793d">
        <source>getStatus() : String;

vars

begin
	if status = Status_New then
		return "New";
	elseif status = Status_Completed then
		return "Completed";
	elseif status = Status_Processing then
		return "Processing";
	elseif status = Status_ShuttingDown then
		return "Shutting Down";
	elseif status = Status_Waiting then
		return "Waiting for work";
	endif;
	
	return "";
	
end;
</source>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
</Class>
