<Class name="UIControllers" id="73d7bbc3-b2d8-458b-a12f-fc16294ea700">
    <superclass name="Object"/>
    <transient>true</transient>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <abstract>true</abstract>
    <DbClassMap file="autojadetests"/>
    <JadeMethod name="create" id="eceeac1b-c411-4f58-bcb0-0929145c6b0b">
        <updating>true</updating>
        <source>create() updating;

vars

begin
	on AssertionError do handleAssertion(exception) global;
end;
</source>
    </JadeMethod>
    <JadeMethod name="handleAssertion" id="1b30b9f0-55ad-45e2-91fd-ebb7d02053b4">
        <source>handleAssertion(pException : AssertionError) : Integer abstract;
</source>
        <abstract>true</abstract>
        <Parameter name="pException">
            <type name="AssertionError"/>
        </Parameter>
        <ReturnType>
            <type name="Integer"/>
        </ReturnType>
    </JadeMethod>
</Class>
