<Application name="AutoJadeTests" id="b64dc2d9-dfcd-45f7-8d17-5f68b13fce2d">
    <applicationType>G</applicationType>
    <controlSpacing>4</controlSpacing>
    <defaultApp>true</defaultApp>
    <fontName>Tahoma</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <threeDControls>
        <GUIClass name="GroupBox"/>
        <GUIClass name="OptionButton"/>
        <GUIClass name="CheckBox"/>
    </threeDControls>
</Application>
